{
  "name": "Qordoba",
  "author": {
    "name": "Qordoba",
    "email": "support@qordoba.com",
    "url": "https://www.qordoba.com"
  },
  "defaultLocale": "en",
  "private": false,
  "location": {
    "support": {
      "nav_bar": "assets/index.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "Qordoba X-Auth Token",
      "type": "text",
      "required": true,
      "secure": false
    },
    {
      "name": "Qordoba Organization Id",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "found in address bar at app.qordoba.com"
    },
    {
      "name": "Qordoba Project Id",
      "type": "text",
      "required": true,
      "secure": false,
      "default": "found in address bar at app.qordoba.com"
    }
  ] 
}
