<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html style="height: 100% !important; width: 100% !important;" xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no"> 
  <style type="text/css">.ExternalClass { width: 100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } #outlook a { padding: 0; } #bodyTable { width: 100% !important; height: 100% !important; margin: 0; padding: 0; }
  </style> 
  <title>Ejemplo asunto del correo electrónico</title> 
  <style type="text/css">@media(max-width: 600px) {
        .email-wrapper {
            border-radius: 0 !important;
        }
    }
    @media(max-width: 500px) {
        .col-left, .col-right {
            display: inline-block;
            max-width: 100% !important;
        }

        .two-column-responsive .col-left .p,
        .two-column-responsive .col-left .h1,
        .two-column-responsive .col-left .h2 {
            text-align: center !important;
        }
    }
  </style> 
 </head> 
 <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important;"> 
  <div id="email" style="height: 100% !important; margin: 0; padding: 0; width: 100% !important;"> 
   <table bgcolor="#f6f7f7" border="0" cellpadding="0" cellspacing="0" class="call-to-action" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;" width="100%"> 
    <tbody> 
     <tr valign="top"> 
      <td align="center" valign="top"> 
       <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;"> 
        <tbody> 
         <tr valign="top"> 
          <td align="center" valign="top"> 
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;"> 
            <tbody> 
             <tr valign="top"> 
              <td align="center" class="logo-section" style="padding: 24px 10px 24px 10px;" valign="middle"><img alt="postmates_logo" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5886b4f71b0e4d331d9dec39/original.?1485223159" style="-ms-interpolation-mode: bicubic; border: 0; display: block; height: auto; line-height: 100%; max-width: 100%; width: 100px;" width="100"></td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> 
       <table border="0" cellpadding="0" cellspacing="0" class="email-content-wrapper" style="border-collapse: collapse; border-radius: 10px; max-width: 600px; min-width: 224px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;"> 
        <tbody> 
         <tr valign="top"> 
          <td align="center" valign="top"> 
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;"> 
            <tbody> 
             <tr valign="top"> 
              <td align="center" class="banner-image" style="width: 600px;" valign="top" width="600"><img alt="Postmates" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5a065c5a1b0e4d1c7772fc50/original.?1510366298" style="border: 0px; display: block; line-height: 100%; max-width: 600px; width: 100%;"></td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
         <tr valign="top"> 
          <td align="center" bgcolor="#FFFFFF" class="email-body" style="padding: 32px; width: 600px;" valign="top" width="600"> 
           <table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;"> 
            <tbody> 
             <tr valign="top"> 
              <td align="center" class="content-wrapper" valign="top"> 
               <table border="0" cellpadding="0" cellspacing="0" class="content" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;"> 
                <tbody> 
                 <tr valign="top"> 
                  <td align="center" valign="top"> 
                   <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;"> 
                    <tbody> 
                     <tr valign="top"> 
                      <td class="offer p" style="-webkit-font-smoothing: antialiased; text-size-adjust: 100%; color: rgb(29, 44, 54); font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, Oxygen, Ubuntu, Cantarell, &quot;Fira Sans&quot;, &quot;Droid Sans&quot;, &quot;Helvetica Neue&quot;, sans-serif; font-size: 16px; font-style: normal; letter-spacing: 0px; line-height: 1.4; padding-bottom: 24px; text-decoration: none; text-align: left;" valign="top"><span style="font-weight: 400;"><strong><span style="font-size:24px;">Gracias, Veteranos.</span></strong><br> <br>&nbsp;On Memorial Day Postmates&nbsp;<a href="https://blog.postmates.com/honoring-our-nations-finest-82c8916b1632">mantenido con el Proyecto Guerrero Herido</a>&nbsp; en honor a los miembros del servicio caídos de nuestro país.<br> <br>&nbsp; Si bien estamos convencidos de las personas que han servido a nuestro país merecen respeto, aprecio y apoyo &nbsp;<strong>cada día</strong>, Estamos usando Día de los Veteranos como otra oportunidad para reflexionar sobre sus sacrificios.<br> <br>&nbsp;We've se asoció con the&nbsp;<a href="https://iava.org/">Irak y Afganistán Veterans of America</a>&nbsp; (IAVA), que recientemente publicó their&nbsp;<a href="https://cultureondemand.github.io/iava-report/">encuesta anual</a>&nbsp; sobre temas importantes relativos a la comunidad de veteranos. Hemos aprendido mucho, sobre todo a través de la &nbsp;<a href="https://iava.org/she-who-borne-the-battle/"><em><strong>#SheWhoBorneTheBattle</strong></em></a>&nbsp; campaña, que gira en torno a la necesidad de las mujeres de los veteranos para un mejor acceso a la atención y los servicios.<br> <br>&nbsp;Please unirse a nosotros in&nbsp;<a href="https://iava.org/donate/?tr=Postmates">donando a la IAVA</a>&nbsp; o en la cabeza a nuestro blog para leer más sobre esta campaña además de otras maneras de ayudar.</span></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                 <tr valign="top"> 
                  <td align="center" valign="top"> </td> 
                 </tr> 
                 <tr valign="top"> 
                  <td align="center" valign="top"> 
                   <table border="0" cellpadding="0" cellspacing="0" class="button-primary-container default-button-wrapper" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;"> 
                    <tbody> 
                     <tr valign="top"> 
                      <td align="center" bgcolor="#00CC99" class="button-primary-section default-button-section" style="border-radius: 6px;" valign="top"><a class="button-primary default" href="https://blog.postmates.com/honoring-the-people-who-serve-39f9af629904" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; background-color: #00CC99; border: 1px solid #00CC99; border-radius: 6px; color: #FFFFFF; display: inline-block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 16px; font-smoothing: always; font-style: normal; font-weight: 700; letter-spacing: 0; line-height: inherit; margin: 0; min-width: 224px; mso-line-height-rule: exactly; outline: none; padding: 20px 12px; text-decoration: none; vertical-align: middle;" target="_blank">Ver el Blog</a></td> 
                     </tr> 
                    </tbody> 
                   </table> </td> 
                 </tr> 
                 <tr valign="top"> 
                  <td align="center" valign="top"> </td> 
                 </tr> 
                </tbody> 
               </table> </td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
         <tr valign="top"> 
          <td align="center" bgcolor="#edeeef" class="buyer-footer" style="padding: 40px 10px 40px 10px;" valign="top"> 
           <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; vertical-align: top;"> 
            <tbody> 
             <tr valign="top"> 
              <td align="center" class="footer-row" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #8F979C; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0.5px; line-height: 1.4; mso-line-height-rule: exactly; padding-bottom: 8px; text-decoration: none;" valign="top">at&nbsp; línea Postmates Inc. Solicitar<a href="https://postmates.com" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #00CC99; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0; line-height: 1.4; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none;" target="_blank">postmates.com</a></td> 
             </tr> 
             <tr valign="top"> 
              <td align="center" class="footer-row" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #8F979C; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0.5px; line-height: 1.4; mso-line-height-rule: exactly; padding-bottom: 8px; text-decoration: none;" valign="top">425 Market Street, San Francisco, CA 94105 EE.UU.</td> 
             </tr> 
             <tr valign="top"> 
              <td align="center" class="footer-row bold" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #8F979C; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: bold; letter-spacing: 0.5px; line-height: 1.4; mso-line-height-rule: exactly; padding-bottom: 8px; text-decoration: none;" valign="top"><a href="http://postmates.com/help" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #00CC99; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0; line-height: 1.4; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none;" target="_blank">Questions&nbsp;</a><a href="https://www.postmates.com/jobs" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #00CC99; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0; line-height: 1.4; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none;" target="_blank">Careers&nbsp;</a><a href="{{${set_user_to_unsubscribed_url}}}" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #00CC99; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0; line-height: 1.4; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none;" target="_blank">Unsubscribe&nbsp;</a><a href="{{${set_user_to_subscribed_url}}}" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; color: #00CC99; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif; font-size: 12px; font-smoothing: always; font-style: normal; font-weight: 600; letter-spacing: 0; line-height: 1.4; margin: 0; mso-line-height-rule: exactly; outline: none; padding: 0; text-decoration: none;" target="_blank">resubscribir</a></td> 
             </tr> 
            </tbody> 
           </table> </td> 
         </tr> 
        </tbody> 
       </table> </td> 
     </tr> 
    </tbody> 
   </table> 
  </div>  
 </body>
</html>