{
  "_warning": "AUTOMATICALLY GENERATED FROM src/translations/en.json - DO NOT MODIFY THIS FILE DIRECTLY",
  "app": {
    "name": "Qordoba",
    "short_description": "Intelligent localization for your Help Center articles",
    "long_description": "Qordoba is a SaaS solution that is trusted by some of the most forward-thinking global companies to internationalize their products and content.\nCombine Qordoba's localization platform with Zendesk to seamlessly add multilingual articles to your Help Center. Simply download our app from the Zendesk Marketplace, link an existing Qordoba project to your Zendesk Support account, and select an article to send to Qordoba.\nWhen articles are received by Qordoba, your translators will be notified that they have new content to work on. When they finish, return to the Qordoba app in Zendesk to see the published articles! Note: translated articles will not be published in Zendesk Help Centeruntil the English source article is published.\nVisit www.qordoba.com for more information.",
    "installation_instructions": "# Installation \n\n 1. Create a new project in Qordoba (see www.qordoba.com for more). \n 2. Download Qordoba's app from the Zendesk Marketplace \n 3. Copy and paste your token, Organization ID, and Project ID from your Qordoba project configuration into their respective fields in your Qordoba - Zendesk app setup. \n\n # Usage \n\n ### Preparing for translation \n\n1. Open the Qordoba app in Zendesk. \n 2. Select one or more articles, sections, or categories to be translated. \n 3. Click 'Send to Qordoba' \n\n ### Publishing \n\n 1. Once your translators finish working on a resource, the translation status for that resource in the Qordoba Zendesk app will be 'Completed'. \n 2. Select completed resources and click 'Publish Selected Translations'. \n 3. If successful, you will see the 'Translated' link for the resource activate. \n\n # Important Information \n\n 1. For an end user to be able to navigate to an article in a foreign locale, you must ensure that the corresponding section and category are also published. \n 2. If you update the source article, you may re-upload it to Qordoba. Translators will only be prompted to translate new content. \n 3. You may use the 'Mark as Outdated' option in Guide Admin to help track which translations are outdated, but please note that you will have to manually mark the translations as outdated, and then manually remove the 'outdated' flag once updated translations are completed. \n 4. NO EDITING OF TRANSLATIONS SHOULD TAKE PLACE IN ZENDESK. All translation activity should take place on the Qordoba platform."
  }
}